#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dfb4e4fc830 .scope module, "apb_slave_tb" "apb_slave_tb" 2 3;
 .timescale -9 -12;
v0x5dfb4e51c660_0 .var "paddr", 31 0;
v0x5dfb4e51c740_0 .var "pclk", 0 0;
v0x5dfb4e51c7e0_0 .var "penable", 0 0;
v0x5dfb4e51c880_0 .net "prdata", 7 0, v0x5dfb4e51c030_0;  1 drivers
v0x5dfb4e51c950_0 .net "pready", 0 0, v0x5dfb4e51c160_0;  1 drivers
v0x5dfb4e51c9f0_0 .var "presetn", 0 0;
v0x5dfb4e51cac0_0 .var "psel", 0 0;
v0x5dfb4e51cb90_0 .var "pwdata", 7 0;
v0x5dfb4e51cc60_0 .var "pwrite", 0 0;
v0x5dfb4e51cd30_0 .var "rdata", 7 0;
E_0x5dfb4e4f9360 .event anyedge, v0x5dfb4e51c220_0;
S_0x5dfb4e4c0490 .scope task, "apb_read" "apb_read" 2 60, 2 60 0, S_0x5dfb4e4fc830;
 .timescale -9 -12;
v0x5dfb4e4eccc0_0 .var "addr", 31 0;
E_0x5dfb4e4f99c0 .event posedge, v0x5dfb4e4e83c0_0;
TD_apb_slave_tb.apb_read ;
    %load/vec4 v0x5dfb4e4eccc0_0;
    %store/vec4 v0x5dfb4e51c660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dfb4e51cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %wait E_0x5dfb4e4f99c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %wait E_0x5dfb4e4f99c0;
    %load/vec4 v0x5dfb4e51c880_0;
    %store/vec4 v0x5dfb4e51cd30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51cac0_0, 0, 1;
    %wait E_0x5dfb4e4f99c0;
    %end;
S_0x5dfb4e51b9e0 .scope task, "apb_write" "apb_write" 2 40, 2 40 0, S_0x5dfb4e4fc830;
 .timescale -9 -12;
v0x5dfb4e4ed1c0_0 .var "addr", 31 0;
v0x5dfb4e4e93d0_0 .var "data", 7 0;
TD_apb_slave_tb.apb_write ;
    %load/vec4 v0x5dfb4e4ed1c0_0;
    %store/vec4 v0x5dfb4e51c660_0, 0, 32;
    %load/vec4 v0x5dfb4e4e93d0_0;
    %store/vec4 v0x5dfb4e51cb90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dfb4e51cc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dfb4e51cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %wait E_0x5dfb4e4f99c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %wait E_0x5dfb4e4f99c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51cc60_0, 0, 1;
    %wait E_0x5dfb4e4f99c0;
    %end;
S_0x5dfb4e51bc60 .scope module, "dut" "apb_slave" 2 15, 3 3 0, S_0x5dfb4e4fc830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 32 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 8 "pwdata";
    .port_info 6 /INPUT 1 "pwrite";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
v0x5dfb4e4e9720 .array "mem", 15 0, 7 0;
v0x5dfb4e4e9c30_0 .net "paddr", 31 0, v0x5dfb4e51c660_0;  1 drivers
v0x5dfb4e4e83c0_0 .net "pclk", 0 0, v0x5dfb4e51c740_0;  1 drivers
v0x5dfb4e4e8770_0 .net "penable", 0 0, v0x5dfb4e51c7e0_0;  1 drivers
v0x5dfb4e51c030_0 .var "prdata", 7 0;
v0x5dfb4e51c160_0 .var "pready", 0 0;
v0x5dfb4e51c220_0 .net "presetn", 0 0, v0x5dfb4e51c9f0_0;  1 drivers
v0x5dfb4e51c2e0_0 .net "psel", 0 0, v0x5dfb4e51cac0_0;  1 drivers
v0x5dfb4e51c3a0_0 .net "pwdata", 7 0, v0x5dfb4e51cb90_0;  1 drivers
v0x5dfb4e51c480_0 .net "pwrite", 0 0, v0x5dfb4e51cc60_0;  1 drivers
E_0x5dfb4e4f9c70/0 .event negedge, v0x5dfb4e51c220_0;
E_0x5dfb4e4f9c70/1 .event posedge, v0x5dfb4e4e83c0_0;
E_0x5dfb4e4f9c70 .event/or E_0x5dfb4e4f9c70/0, E_0x5dfb4e4f9c70/1;
    .scope S_0x5dfb4e51bc60;
T_2 ;
    %wait E_0x5dfb4e4f9c70;
    %load/vec4 v0x5dfb4e51c220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dfb4e51c160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5dfb4e51c030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dfb4e51c160_0, 0;
    %load/vec4 v0x5dfb4e51c2e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5dfb4e4e8770_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5dfb4e51c160_0, 0;
    %load/vec4 v0x5dfb4e51c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x5dfb4e51c3a0_0;
    %ix/getv 3, v0x5dfb4e4e9c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dfb4e4e9720, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %ix/getv 4, v0x5dfb4e4e9c30_0;
    %load/vec4a v0x5dfb4e4e9720, 4;
    %assign/vec4 v0x5dfb4e51c030_0, 0;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5dfb4e4fc830;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c740_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5dfb4e4fc830;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x5dfb4e51c740_0;
    %inv;
    %store/vec4 v0x5dfb4e51c740_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5dfb4e4fc830;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51cac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfb4e51cc60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5dfb4e51c660_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dfb4e51cb90_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dfb4e51c9f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5dfb4e4fc830;
T_6 ;
    %vpi_call 2 78 "$dumpfile", "apb_slave.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dfb4e4fc830 {0 0 0};
T_6.0 ;
    %load/vec4 v0x5dfb4e51c9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0x5dfb4e4f9360;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5dfb4e4ed1c0_0, 0, 32;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5dfb4e4e93d0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_write, S_0x5dfb4e51b9e0;
    %join;
    %wait E_0x5dfb4e4f99c0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5dfb4e4ed1c0_0, 0, 32;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5dfb4e4e93d0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_write, S_0x5dfb4e51b9e0;
    %join;
    %wait E_0x5dfb4e4f99c0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5dfb4e4eccc0_0, 0, 32;
    %fork TD_apb_slave_tb.apb_read, S_0x5dfb4e4c0490;
    %join;
    %vpi_call 2 92 "$display", "Read value = 0x%h (should be 0x55)", v0x5dfb4e51cd30_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5dfb4e4eccc0_0, 0, 32;
    %fork TD_apb_slave_tb.apb_read, S_0x5dfb4e4c0490;
    %join;
    %vpi_call 2 96 "$display", "Read value = 0x%h (should be 0xaa)", v0x5dfb4e51cd30_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_tb/apb_tb.v";
    "a_rtl/apb_slave.v";
