#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62a5130fbba0 .scope module, "tb_axi" "tb_axi" 2 3;
 .timescale -9 -12;
v0x62a5130bcd20_0 .var "ACLK", 0 0;
v0x62a513119e40_0 .var "ARADDR", 31 0;
v0x62a513119f10_0 .var "ARESETn", 0 0;
v0x62a51311a010_0 .net "ARREADY", 0 0, v0x62a513118e30_0;  1 drivers
v0x62a51311a0e0_0 .var "ARVALID", 0 0;
v0x62a51311a180_0 .var "AWADDR", 31 0;
v0x62a51311a250_0 .net "AWREADY", 0 0, v0x62a5131190e0_0;  1 drivers
v0x62a51311a320_0 .var "AWVALID", 0 0;
v0x62a51311a3f0_0 .var "BREADY", 0 0;
v0x62a51311a4c0_0 .net "BRESP", 1 0, v0x62a513119320_0;  1 drivers
v0x62a51311a590_0 .net "BVALID", 0 0, v0x62a513119400_0;  1 drivers
v0x62a51311a660_0 .net "RDATA", 31 0, v0x62a5131194c0_0;  1 drivers
v0x62a51311a730_0 .var "RREADY", 0 0;
v0x62a51311a800_0 .net "RRESP", 1 0, v0x62a513119660_0;  1 drivers
v0x62a51311a8d0_0 .net "RVALID", 0 0, v0x62a513119740_0;  1 drivers
v0x62a51311a9a0_0 .var "WDATA", 31 0;
v0x62a51311aa70_0 .net "WREADY", 0 0, v0x62a5131198e0_0;  1 drivers
v0x62a51311ab40_0 .var "WVALID", 0 0;
S_0x62a5130fbd30 .scope module, "dut" "axi_lite_slave" 2 31, 3 1 0, S_0x62a5130fbba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ACLK";
    .port_info 1 /INPUT 1 "ARESETn";
    .port_info 2 /INPUT 32 "AWADDR";
    .port_info 3 /INPUT 1 "AWVALID";
    .port_info 4 /OUTPUT 1 "AWREADY";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /INPUT 1 "WVALID";
    .port_info 7 /OUTPUT 1 "WREADY";
    .port_info 8 /OUTPUT 2 "BRESP";
    .port_info 9 /OUTPUT 1 "BVALID";
    .port_info 10 /INPUT 1 "BREADY";
    .port_info 11 /INPUT 32 "ARADDR";
    .port_info 12 /INPUT 1 "ARVALID";
    .port_info 13 /OUTPUT 1 "ARREADY";
    .port_info 14 /OUTPUT 32 "RDATA";
    .port_info 15 /OUTPUT 2 "RRESP";
    .port_info 16 /OUTPUT 1 "RVALID";
    .port_info 17 /INPUT 1 "RREADY";
v0x62a5130e3fc0_0 .net "ACLK", 0 0, v0x62a5130bcd20_0;  1 drivers
v0x62a513118cb0_0 .net "ARADDR", 31 0, v0x62a513119e40_0;  1 drivers
v0x62a513118d90_0 .net "ARESETn", 0 0, v0x62a513119f10_0;  1 drivers
v0x62a513118e30_0 .var "ARREADY", 0 0;
v0x62a513118ef0_0 .net "ARVALID", 0 0, v0x62a51311a0e0_0;  1 drivers
v0x62a513119000_0 .net "AWADDR", 31 0, v0x62a51311a180_0;  1 drivers
v0x62a5131190e0_0 .var "AWREADY", 0 0;
v0x62a5131191a0_0 .net "AWVALID", 0 0, v0x62a51311a320_0;  1 drivers
v0x62a513119260_0 .net "BREADY", 0 0, v0x62a51311a3f0_0;  1 drivers
v0x62a513119320_0 .var "BRESP", 1 0;
v0x62a513119400_0 .var "BVALID", 0 0;
v0x62a5131194c0_0 .var "RDATA", 31 0;
v0x62a5131195a0_0 .net "RREADY", 0 0, v0x62a51311a730_0;  1 drivers
v0x62a513119660_0 .var "RRESP", 1 0;
v0x62a513119740_0 .var "RVALID", 0 0;
v0x62a513119800_0 .net "WDATA", 31 0, v0x62a51311a9a0_0;  1 drivers
v0x62a5131198e0_0 .var "WREADY", 0 0;
v0x62a5131199a0_0 .net "WVALID", 0 0, v0x62a51311ab40_0;  1 drivers
v0x62a513119a60_0 .var "mem_reg", 31 0;
E_0x62a5130f4a10 .event posedge, v0x62a5130e3fc0_0;
    .scope S_0x62a5130fbd30;
T_0 ;
    %wait E_0x62a5130f4a10;
    %load/vec4 v0x62a513118d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a5131190e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a5131198e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a513119400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a513118e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a513119740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62a513119a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62a5131191a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x62a5131190e0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a5131190e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a5131190e0_0, 0;
T_0.3 ;
    %load/vec4 v0x62a5131199a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x62a5131198e0_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a5131198e0_0, 0;
    %load/vec4 v0x62a513119800_0;
    %assign/vec4 v0x62a513119a60_0, 0;
T_0.5 ;
    %load/vec4 v0x62a5131198e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0x62a5131190e0_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a513119400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62a513119320_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x62a513119260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a513119400_0, 0;
T_0.11 ;
T_0.9 ;
    %load/vec4 v0x62a513118ef0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v0x62a513118e30_0;
    %nor/r;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a513118e30_0, 0;
    %load/vec4 v0x62a513119a60_0;
    %assign/vec4 v0x62a5131194c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62a513119660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a513119740_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a513118e30_0, 0;
T_0.14 ;
    %load/vec4 v0x62a513119740_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.18, 9;
    %load/vec4 v0x62a5131195a0_0;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a513119740_0, 0;
T_0.16 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62a5130fbba0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x62a5130bcd20_0;
    %inv;
    %store/vec4 v0x62a5130bcd20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62a5130fbba0;
T_2 ;
    %vpi_call 2 43 "$dumpfile", "axi.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62a5130fbba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a5130bcd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a513119f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311ab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a0e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a513119f10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a51311a180_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a51311a320_0, 0, 1;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x62a51311a9a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a51311ab40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311ab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a51311a3f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a3f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62a513119e40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a51311a0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a51311a730_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x62a51311a8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 81 "$display", "AXI READ DATA = %h", v0x62a51311a660_0 {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a51311a730_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_tb/axi_tb.v";
    "a_rtl/axi_slave.v";
